;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("c:/Users/david/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "c:/Users/david/"
 "c:/Users/david/.emacs.d/"
)

;; ----- ido-work-file-list -----
(
 "orgTest.org"
)

;; ----- ido-dir-file-cache -----
(
 ("c:/Users/david/.emacs.d/" (22006 13594 0 0) "tutorial/" "themes/" "smex-items" "README.md" "init.el" "ido.last~" "ido.last" "eshell/" "elpa/" "declareFunc.el" "auto-save-list/" "ac-comphist.dat" ".gitignore" ".git/" ".#init.el" "../" "./")

 ("c:/Users/david/" (22004 11809 0 0) "_viminfo" "Writing/" "wc/" "VirtualBox VMs/" "Videos/" "Tracing/" "tiny-version-control/" "TileName/" "Thumbs.db" "Templates/" "Start Menu/" "SendTo/" "Searches/" "Saved Games/" "Roaming/" "Recent/" "Programming/" "PrintHood/" "Pictures/" "ntuser.ini" "NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TMContainer00000000000000000002.regtrans-ms" "NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TMContainer00000000000000000001.regtrans-ms" "NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TM.blf" "ntuser.dat.LOG2" "ntuser.dat.LOG1" "NTUSER.DAT" "NetHood/" "My Documents/" "Music/" "mm.cfg" "Making/" "Local Settings/" "Links/" "Games/" "GameDev/" "Favorites/" "Emulation/" "Dropbox/" "Downloads/" "Documents/" "Desktop/" "Cookies/" "Contacts/" "Books/" "Application Data/" "AppData/" "agent.log" ".VirtualBox/" ".vimrc~" ".vimrc" ".viminfo" ".vim/" ".thumbnails/" ".ssh/" ".minttyrc" ".m2/" ".lein/" ".jmc/" ".gitconfig" ".gimp-2.8/" ".gem/" ".emacs.d/" ".eclipse/" ".cache/" ".bash_history" ".android/" "..vimrc.un~" "../" "./")

 ("c:/EMACS/bin/" (21827 21370 0 0) "runemacs.exe" "libXpm.dll" "grep-changelog" "etags.exe" "emacsclientw.exe" "emacsclient.exe" "emacs.exe" "emacs-24.5.exe" "ebrowse.exe" "ctags.exe" "addpm.exe" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
