
;; ----- smex-history -----
(
 magit-status
 list-packages
 eshell
 load-file
 eval-buffer
 package-install
 package-refresh-contents
)

;; ----- smex-data -----
(
 (eval-buffer . 36)
 (list-packages . 7)
 (eval-expression . 1)
 (global-auto-complete-mode . 1)
 (package-install . 5)
 (package-menu-mode . 1)
 (package-list-packages . 2)
 (package-refresh-contents . 2)
 (split-window-right . 1)
 (omnisharp-start-omnisharp-server . 19)
 (ido-mode . 2)
 (load-file . 3)
 (evil-escape . 1)
 (evil-escape-mode . 3)
 (eshell . 3)
 (magit-status . 4)
)
