;;   -*- emacs-lisp -*-
;;; saved strokes for David Johnston, as of January 15, 2024

(setq strokes-global-map
      '((((0 . 3)
	  (1 . 3)
	  (2 . 3)
	  (3 . 4)
	  (4 . 4)
	  (5 . 4)
	  (6 . 4)
	  (7 . 4)
	  (8 . 4)
	  (8 . 5))
	 . switch-to-buffer)
	(((4 . 8)
	  (4 . 7)
	  (4 . 6)
	  (4 . 5)
	  (4 . 4)
	  (4 . 3)
	  (4 . 2)
	  (4 . 1)
	  (4 . 0)
	  (3 . 0)
	  (3 . 1)
	  (2 . 2)
	  (3 . 2)
	  (4 . 2)
	  (5 . 2)
	  (6 . 2)
	  (5 . 1)
	  (4 . 1)
	  (4 . 0))
	 . dkj/present-agenda-and-clocked))
      )